/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{
	height: 100%;
}
body {
	line-height: 1;
	background: #FFFEF8;
    max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	height: 100%;
}
ol, ul  {
	list-style: none;
	cursor: pointer;
}
li > a{
	text-decoration: none;
	color: black;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
li > a:hover {
	color: #B1663C;
}
li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
#gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#gallery img {
	width: 100%;

}
 #contact {
	width: 50%;
margin: auto;
}
 #contact > * {
	text-align: center;

}
 #contact h2{
	margin-bottom: 20px;
}
 #contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}


/* LOGIN PAGE */
footer{
	display: flex;
	flex-direction: column;
}
	


footer nav ul {
	position: relative;
	display: flex;
	justify-content: flex-end;
	top: 430px;

	background-color: white;
}
#filter{
	margin: 20px;
	height:37px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.filterbtn{
	font-size: 1rem;
	padding: 0.4rem 1rem;
	border-radius: 25px;
	color: #1D6154;
	border: 1px solid #1D6154;
	margin:0 5px;
	background: white;
	cursor: pointer;
}
.filterbtn:hover{
	background: #1D6154;
	color: white;
}
#login > label{
	margin: 1em 0 0.5em 0;
}
 #login  a{
	text-align: center;
	color: black;
 }
 #login {
	width: 375px;
margin: auto;
}
#login  > * {
	text-align: center;
}
#login form {
	text-align: left;
	margin-top:30px;

	display: flex;
	flex-direction: column;

}
#login  input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login label{
	margin: 5px 0;
}
#login h2{
	font-family: 'Syne';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 36px;
}
#bodylogin{
	height: 1024px;
}
#footer-login{
position: relative;
	bottom: 0;
}

/* ADMIN NAV */
.admin-barr_controller{
	display: none;
}

#admin-barr{
	background: black;
	position:absolute;
    left:0;
    right:0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	
}
.display-it{
	display: block;
}
#admin-barr > button{
	font-family: 'Work Sans';
	cursor: pointer;
	border: none;
	margin: 0.3rem;
}

#publish-changes{
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
border-radius: 25px;
padding: 0.5rem 1rem;
border: none;
}
#area-admin{
	font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: center;
	background: none;
	color:white;
	
}
#area-admin > i{
	margin-right:7px ;
}

/* MODAL 1 & 2 */
#my-modal , #my-modal-upload{
position: absolute;
background: rgb(255, 255, 255);
padding: 4px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
border: 0.5px solid black;
margin-left: 10%;
margin-top: 45%;
width: auto;
}
#modal2{
	padding: 1rem 6rem;
}

.close-btn{
	position: relative;
	left: 95%;
	top: 5px;
	font-size: 18px;
}
.close-btn-modal2 , #arrow-modal{
text-transform: capitalize;
	font-size: 17.5px;
}
#gallery-edit{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
box-sizing: border-box;
padding: 50px;
	
}
.figure-modal{
	position: relative;
	width: 90px;
	height: 130px;
object-fit: cover;
padding: 5px;
}
.figure-modal > img{
	
	width: 100%;

	}
.trash-btn{
	box-sizing: content-box;
	cursor: pointer;
	color: white;
	background: black;
	padding: 6px;
	border-radius: 5px;
width: 12px;
position:absolute;
left: 65%;
top: 8%;


}
.arrow-btn{
	display: none;
	cursor: pointer;
}
.figure-modal:nth-child(1) > .arrow-btn{
	display: block;
	color: white;
	background: black;
	padding: 6px;
	border-radius: 5px;
width: 12px;
position: relative;
position:absolute;
left: 38%;
top: 8%;

}

.modal-content{
	position: relative;
	width: auto;
	height: auto;
}

.modal-content > h2 {
	font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 30px;
text-align: center;
color: black;
}
.bar{
	width: 80%
}
hr{
	position: relative;
	width: 100%;
    height: 0.1px;
    background: #333;
    
}

.button-container{
	position: relative;
	display: flex;
	flex-direction: column;
align-items: center;
margin-bottom: 10px;


}
#js-add-photo{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 1em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

#js-delete-button{
	background: none;
	border: none;
	color: #D65353;
	font-family: 'Syne';
font-style: normal;
font-weight: 400;
font-size: 14px;
}
/* modal2 */

#modal2{
	display: flex;
	flex-direction: column;
	
}
.file-bg{
	padding:20px 100px;
	background-color:#E8F1F7 ;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.file-bg > i {
font-size: 50px;

}

#form-title{
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	line-height: 30px;
	text-align: center;
	color: #000000;
	margin: 15px 0;
}
.text-form{
	padding:.5rem 1.6rem;
	border-radius: 50px;
	background-color: #CBD6DC;
margin: 10px 0;
}
.text-label{
	font-size: 10px;
}

.text-css{
margin: 10px 0;
}

#title , #category{
	background: #FFFFFF;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	height: 30px;
}

#category{
	margin-bottom: 50px;
}
.btn-submit{
	background: #A7A7A7;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
	padding:.5rem 1.6rem;
	border: 0.2px solid ;
}



.return-Btn{
	box-sizing: border-box;
display: flex;
justify-content: space-between;
width: calc(100% - 20px);

}

#prev-img{
	width: 60px;
	height: auto;
}